{
  "name": "openai-ads-mcp",
  "version": "0.1.7",
  "mcpName": "io.github.trakkr-aisearch/openai-ads-mcp",
  "description": "Typed MCP server for OpenAI Ads and ChatGPT Ads via the Advertiser API",
  "type": "module",
  "license": "MIT",
  "author": "Trakkr <hello@trakkr.ai>",
  "homepage": "https://trakkr.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trakkr-aisearch/openai-ads-mcp.git",
    "directory": "typescript"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "openai",
    "openai-ads",
    "chatgpt",
    "chatgpt-ads",
    "advertiser-api",
    "ads",
    "advertising",
    "ai-search",
    "trakkr"
  ],
  "bin": {
    "openai-ads-mcp": "dist/index.js"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:http": "node dist/index.js --http",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "check:openapi": "node scripts/check-openapi-drift.mjs",
    "check:docs": "node scripts/check-docs-contract.mjs",
    "prepack": "npm run build && cp ../LICENSE LICENSE",
    "postpack": "rm -f LICENSE"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod-to-json-schema": "^3.25.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
